MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MICROSOFT_TENANT_ID=
PORT=8080
AZURE_SQL_SERVER=
AZURE_SQL_DATABASE=
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=
